# don`t remove the follow line,and highly recommend changing the package name quoted by the single quote
# for your project,otherwise it will encounter the error:Multiple dex files define La 
# when building the project that cite two jar package which built use the same package name or empty name.
-repackageclasses 'com.qiyi.imageprovider.private'
		
-keep class com.qiyi.imageprovider.base.*{
			public *;
		}
		
-keep class com.qiyi.imageprovider.cocos2d.ICocosCallback{
			public *;
		}
		
-keep class com.qiyi.imageprovider.ImageProviderApi{
			public *;
		}
		
-keep enum com.qiyi.imageprovider.base.ImageRequest$ImageType {
	*;
}

-keep class com.qiyi.imageprovider.util.CornerSpecUtils {
    *;
}

-keep enum com.qiyi.imageprovider.util.CornerSpecUtils$Corner {
    *;
}

-keep class com.qiyi.imageprovider.util.CornerSpecUtils$CornerSpec {
    *;
}

-keep class com.qiyi.imageprovider.logic.CacheMode {
    *;
}
